# quarkus-performance

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.db  LICENSE  README.md  build.sh  db.sql  docker-compose.yaml  env_build.sh  env_run.cmd  env_run.sh  load-test.sh  plot-test-all.sh  plot-test-payara-micro.sh  plot-test-quarkus-java.sh  plot-test-quarkus-native.sh  plot-test.sh  startup-test.sh  test-all.sh  test-single.sh
config/maven/: settings_noproxy.xml  settings_pxproxy.xml
demo-payara/: pom.xml
demo-payara-jpa/: README.md  pom.xml
demo-payara-jpa/src/main/java/de/harald/test/demo/: CustomerResource.java  DemoDataSource.java  JAXRSConfiguration.java
demo-payara/src/main/java/de/harald/test/demo/: WelcomeResource.java
demo-payara/src/main/webapp/: index.html
demo-python/: advanced.py  simple.py
demo-quarkus/: pom.xml
demo-quarkus-jpa/: pom.xml
demo-quarkus-jpa/src/main/docker/: Dockerfile.jvm  Dockerfile.native
demo-quarkus-jpa/src/main/java/de/harald/test/demo/: Customer.java  CustomerResource.java
demo-quarkus-jpa/src/main/resources/: application.properties
demo-quarkus-jpa/src/main/resources/db/: data.sql
demo-quarkus-jpa/src/test/java/de/harald/test/demo/: GreetingResourceTest.java  NativeGreetingResourceIT.java
demo-quarkus-jpa/src/test/resources/: requests.http
demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
demo-quarkus/src/main/java/de/harald/test/demo/: WelcomeResource.java
demo-spring-boot/: pom.xml
demo-spring-boot-jpa/: pom.xml
demo-spring-boot-jpa/src/main/java/de/harald/test/demospringboot/: Customer.java  CustomerRepository.java  CustomerResource.java  DemoSpringBootApplication.java
demo-spring-boot-jpa/src/main/resources/: application.properties
demo-spring-boot/src/main/java/de/harald/test/demospringboot/: DemoSpringBootApplication.java
demo-spring-boot/src/test/java/de/harald/test/demospringboot/: DemoSpringBootApplicationTests.java
plots/: time-load-test.txt  time-server-ready.txt  time.txt
psrecord-patch/: main.py
scripts/: build-native-ce+ee.sh  build.sh  install-graalvm-ee.sh  startup-test.sh  test-all.sh  test-native-ce+ee.sh  test-single.sh
